# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1496662981:AAHyy_CPjiJBSlxy_HJkJap_302YGJZUn58"
GDRIVE_FOLDER_ID = "0AGNcphCqu7x0Uk9PVA"
OWNER_ID = 1462029868
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
TELEGRAM_API = 2867037
TELEGRAM_HASH = "07a2aec22ec04508edad513d013e863a"
USE_SERVICE_ACCOUNTS = ""
# Optional config
AUTHORIZED_CHATS = "-1001351615711" #Separated by space
INDEX_URL = "https://pinoycloud.m7k0.workers.dev/0:/"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "MU8lTKqZ"
MEGA_EMAIL_ID = "BruteWoorsemeganzbussinessplan@mentonit.net"
MEGA_PASSWORD = "brutewoorse"
STOP_DUPLICATE_MIRROR = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "Index Link"
BUTTON_THREE_URL = "https://pinoycloud.m7k0.workers.dev/0:/"
BUTTON_FOUR_NAME = "Google Groups"
BUTTON_FOUR_URL = "https://groups.google.com/g/pinoy-hoard"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
